{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "R1cBGqGrsiS1JDpReT6nW",
      "type": "rectangle",
      "x": 1085.6705079436047,
      "y": 478.96338977151163,
      "width": 190,
      "height": 138,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1567197148,
      "version": 186,
      "versionNonce": 221324380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685586383407,
      "link": null,
      "locked": false
    },
    {
      "id": "frCBfZ3FUEgYub9AfgMes",
      "type": "rectangle",
      "x": 778.6216943056204,
      "y": 484.46338977151163,
      "width": 190,
      "height": 138,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 767063012,
      "version": 213,
      "versionNonce": 534157788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685586420630,
      "link": null,
      "locked": false
    },
    {
      "id": "wfrtROeSdDuueJmq-o0GQ",
      "type": "rectangle",
      "x": 778.6216943056204,
      "y": 195.86338397015754,
      "width": 190,
      "height": 138,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1011411428,
      "version": 372,
      "versionNonce": 1470392804,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GAAWvjW09ORPTz-T9dKY7",
          "type": "arrow"
        },
        {
          "id": "WQT2H27nelnNvAQ-265G0",
          "type": "arrow"
        },
        {
          "id": "AxgL1n3zQuG_X9llkKAel",
          "type": "arrow"
        }
      ],
      "updated": 1685586500089,
      "link": null,
      "locked": false
    },
    {
      "id": "y-mRj1eReGpl5MnASEvPd",
      "type": "rectangle",
      "x": 469.6705079436049,
      "y": 489.96338977151163,
      "width": 190,
      "height": 138,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2133077084,
      "version": 176,
      "versionNonce": 136800348,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GAAWvjW09ORPTz-T9dKY7",
          "type": "arrow"
        }
      ],
      "updated": 1685586484711,
      "link": null,
      "locked": false
    },
    {
      "id": "GAAWvjW09ORPTz-T9dKY7",
      "type": "arrow",
      "x": 876.9267795430233,
      "y": 337.78033862906995,
      "width": 321.8806842197646,
      "height": 151.8305114244173,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1032062948,
      "version": 64,
      "versionNonce": 1360492516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685586484711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -321.8806842197646,
          151.8305114244173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wfrtROeSdDuueJmq-o0GQ",
        "focus": -0.6543809230532872,
        "gap": 3.9169546589124025
      },
      "endBinding": {
        "elementId": "y-mRj1eReGpl5MnASEvPd",
        "focus": -0.6492531366982672,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WQT2H27nelnNvAQ-265G0",
      "type": "arrow",
      "x": 876.9267795430233,
      "y": 338.79254203856607,
      "width": 9.109830685464999,
      "height": 150.81830801492117,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2124864356,
      "version": 39,
      "versionNonce": 1358962148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685586493758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.109830685464999,
          150.81830801492117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wfrtROeSdDuueJmq-o0GQ",
        "focus": -0.0783581566722185,
        "gap": 4.929158068408526
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AxgL1n3zQuG_X9llkKAel",
      "type": "arrow",
      "x": 878.9511863620155,
      "y": 339.8047454480622,
      "width": 302.64881943933824,
      "height": 140.69627391995994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 109756772,
      "version": 78,
      "versionNonce": 166015452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685586500089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          302.64881943933824,
          140.69627391995994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wfrtROeSdDuueJmq-o0GQ",
        "focus": 0.6403436483643032,
        "gap": 5.94136147790465
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iwvLFABfniLBi62nbND57",
      "type": "text",
      "x": 836.4386431631788,
      "y": 246.80406586938074,
      "width": 64.0546875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 848991836,
      "version": 48,
      "versionNonce": 845521252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685586529357,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "App",
      "lineHeight": 1.15
    },
    {
      "id": "oGfvAKwikLg1vObkyO4WO",
      "type": "text",
      "x": 502.41151802946064,
      "y": 542.3355966618203,
      "width": 86.689453125,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 930338020,
      "version": 20,
      "versionNonce": 688714716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685586557058,
      "link": null,
      "locked": false,
      "text": "Alchemist\nHeader",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "Alchemist\nHeader",
      "lineHeight": 1.15
    },
    {
      "id": "OTRff0vgwtY5blpwEj2ke",
      "type": "text",
      "x": 818.2189817922485,
      "y": 518.9647489288745,
      "width": 87.8125,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1901184996,
      "version": 31,
      "versionNonce": 320777316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685586580702,
      "link": null,
      "locked": false,
      "text": "Character\nRating\nTable",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 64,
      "containerId": null,
      "originalText": "Character\nRating\nTable",
      "lineHeight": 1.15
    },
    {
      "id": "UHooep5C8AECOv3EAv0cP",
      "type": "text",
      "x": 1132.0020387360441,
      "y": 525.0379693858513,
      "width": 87.8125,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1389592548,
      "version": 16,
      "versionNonce": 1318920156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685586595915,
      "link": null,
      "locked": false,
      "text": "Character\nCards",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "Character\nCards",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}